<!doctype html>
<html lang="en" pir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewports" content="width=device-width , initial-scale=1.0 ">
    <title>CAKIFY</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>

        <div class="menu">
            <div class="logo">
                <a href="#">Cakify</a>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li>
                    <a href="#">contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">welcome to cakify</div>
        <div class="subtitle">we bake the best of all</div>
        <div class="btns">
            <button>Explore Menu</button><button>Book Now</button> </body>

</html>